<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/fontawesome.min.css" integrity="sha512-fZR38yq4xO90wo6TP7f0IltoS2HxJD3HmXEEt4cGU3BXPDjGZ6nun24myAgfajbfO1TOigLZT/ylZGRhA8vtZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- <link ref="stylesheet" href="./style.css"> -->
	<style>
		body {
            background: #C4E3E6;
            font-family: 'Space Mono', monospace;
        }
        .container {
            display: flex;
            width: 40rem;
            height: auto;
            background: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5rem;
            border-radius: 1.5rem;
            box-shadow: 1px 1px #E2E2E2;
            padding: 10px;
        }
        .left {
            flex: 1;
        }
        .right-section-container {
            background: #00494D;
            width: 100%;
            height: 100%;
            border-radius: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .cal-input {
            background: #F4FAFA;
            display: block;
            outline: none;
            border: none;
            box-shadow: 1px 1px gainsboro;
            padding: 6px;
            border-radius: 6px;
            text-align: right;
            font-size: 1.2em;
        }
        .amount-wrapper {
            position: relative;
        }
        .amount-wrapper:before {
            content: "$";
            position: absolute;
            left: 6px;
            top: 1px;
            color: #A2A3A3;
            font-size: 1.3em;
        }
        .people-wrapper {
            position: relative;
        }
        i.fas.fa-user {
            position: absolute;
            left: 7px;
            top: 8px;
            color: #A2A3A3;
            font-size: 0.9em;
        }
        .tips-wrapper {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap
        }
        .tip-item {
            flex: 1;
            font-weight: 700;
            font-family: "Space Mono", monospace;
            font-size: 1.1rem;
            background: #00494D;
            margin: .4rem;
            padding: .4rem;
            cursor: pointer;
            text-align: center;
            color: #F4FAFA;
            border-radius: .4rem;
        }

        button.tip-item:hover {
            background-color: #26C0AB;
            color: #00494D;
        }
        button.tip-item--active {
            background-color: #26C0AB;
            color: #00494D;
        }
        .select-tip {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .chosen-tip, .tip-total {
            display: flex;
            justify-content: space-between;
            margin: 0;
        }
        .chosen-tip {
            display: flex;
            align-items: space-between;
        }
        .tip-amount {
            justify-content: flex-start;
            color: white;
        }
        input, .tips-wrapper input {
            width: 50%;
            padding: 0.5rem;
            text-align: end;
            background-color: #F4FAFA;
            color: #00494D;
            border: none;
            font-weight: 700;
            border-radius: 0.5rem;
        }
        
        .right {
            padding: 1.5rem;
            background-color: #00494D;
            border-radius: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .tip-amount h2 {
            color: #F4FAFA;
            margin: 0;
            font-size: .9rem;
        }

        .tip-amount h3 {
            color: #7f9c9f;
            margin: 0;
            font-size: .8rem;
        }

        .amount {
            color: #26C0AB;
            font-size: 2rem;
            font-weight: 700;
        }
        .reset-button {
            padding: .3rem 1rem;
            background-color: #006166;
            color: #26C0AB;
            font-size: 1.5rem;
            font-weight: 700;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
        }

        .reset-button:hover {
            background-color: #26C0AB;
            color: #00494D;
        }


	</style>
</head>
<body>
    <main class="container">
        <section class="left">
            <label for="">BILL</label>
            <div class="amount-wrapper">
                <input id="amount" class="cal-input" name="amount" type="text" placeholder="0" />
            </div>
            <div class="select-tip">
                <label for="">Select Tip %</label>
                <div class="tips-wrapper">
                    <button class="tip-item" id="p05">5%</button>
                    <button class="tip-item" id="p10">10%</button>
                    <button class="tip-item" id="p15">15%</button>
                </div>
                <div class="tips-wrapper">
                    <button class="tip-item" id="p25">25%</button>
                    <button class="tip-item" id="p50">50%</button>
                    <input type="text" id="pCustom" placeholder="Custom" class="tip-item" id="p05" />
                </div>
            </div>
            <label for="">Number of people</label>
            <div class="people-wrapper">
                <i class="fas fa-user"></i>
                <input id="nop" class="cal-input" name="nop" type="text" placeholder="0" />
            </div>
        </section>
        <!-- ./left-->
        <section class="right">
            <div class="right-section-container">
                <div class="chosen-tip">
                    <div class="tip-amount">    
                        <h2>Tip Amount</h2>
                        <h3>/ person</h3>
                    </div>
                    <div class="amount" id="tip-amount">$0.00</div>
                </div>
                <div class="tip-total">
                    <div class="tip-amount">
                        <h2>Total</h2>
                        <h3>/ person</h3>
                    </div>
                    <div class="amount" id="total-amount">$0.00</div>
                </div>
                <button class="reset-button">RESET</button>
            </div>
            <!-- ./right-section-container-->
        </section>
        <!-- ./right-->
    </main>
    <!-- ./container-->
</body>
</html>